.slider {
    .slider-track {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .slider-range {
        position: absolute;
        z-index: 2;
        height: 100%;
    }

    .slider-handle-wrapper {
        position: absolute;
        z-index: 3;
        height: 100%;

        .cursor(grab, move);
        &.dragging {
            .cursor(grabbing, move);
        }
    }

    .slider-handle {
        z-index: 4;

        &:focus {
            outline: 1px solid red;
        }
    }

    .dragging {
        z-index: 100;
    }
}

.dragging {
    .cursor(grabbing, move);
}

.cursor(@cursor, @fallback) {
    cursor: @fallback;
    cursor: ~"-webkit-@{cursor}";
    cursor:    ~"-moz-@{cursor}";
    cursor:              @cursor;
}
